@import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');

body {
    font-family: 'Varela Round', sans-serif;
    background-color: #864CBF;
    height: 100vh;
    /* padding-left: 7.22%;
    padding-right: 7.22%; */
    padding-top: 26px;
}

/* Button Styling */
.front {
transition:
transform
600ms
cubic-bezier(.3, .7, .4, 1);
display: block;
padding: 12px 42px;
border-radius: 12px;
font-size: 1.25rem;
background: #F44336;
color: white;
transform: translateY(-4px);
display: flex;
align-items: center;
justify-content: center;
font-size: 48px;
}
.pushable:hover .front {
transform: translateY(-6px);
transition:
    transform
    250ms
    cubic-bezier(.3, .7, .4, 1.5);
}
.pushable:active .front {
transform: translateY(-2px);
transition: transform 34ms;
}
.pushable {
background: hsl(340deg 100% 32%);
border: none;
border-radius: 12px;
padding: 0;
cursor: pointer;
}
.pushable:focus:not(:focus-visible) {
outline: none;
}
.pushable, .front {
    width: 350px;
    height: 100px;
}



/* body */
.menuBox {
    background-color: #643692;
    color: white;
    text-align: center;
    height: 53.71%;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1232px;
    margin: auto;
    border-radius: 25px;
}

h1 {
    font-size: 96px;
}

.menuBtns {
    display: flex;
    justify-content: center;
    margin-top: 77px;
    column-gap: 32px;
    column-count: 3;
}
.gameBtnsTop {
    display: grid;
    justify-content: center;
    grid-template-columns: 350px 350px 350px;
    column-gap: 32px;
    margin-top: 18px;
    align-items: center;
}
.gameBtnsBottom {
    display: grid;
    justify-content: center;
    grid-template-columns: 350px 350px;
    column-gap: 32px;
    margin-top: 36px;
    align-items: center;
}
#boxBg {
    background-color: #643692;
    border-radius: 25px;
}
.health {
    width: 330px;
    height: 84px;
    padding: 10px;
    display: flex;
    justify-content: space-between;
}
.heart {
    width: 64px;
    height: 64px;
}
.topLeftRow {
    display: flex;
    justify-content: start;
    align-items: center;
    column-gap: 10px;
}
.topRightRow {
    display: flex;
    justify-content: end;
    align-items: center;
    column-gap: 10px;
}
.myRow {
    display: flex;
    justify-content: space-between;
    height: auto;
}
.container-fluid {
    max-width: 1232px !important;
    padding: 0!important;
    margin-bottom: 10px;
}
.col {
    padding: 0 !important;
}
.infoCol {
    display: grid;
    justify-content: center;
    align-content: space-between;
    text-align: center;
}
p {
    color: white;
    margin: 16px;
    font-size: 32px;
    -webkit-text-stroke: white 1px;
}
h2 {
    color: white;
    font-size: 48px;
    -webkit-text-stroke: white 1px;
}